// colors
@ultralight-blue: #a1d1f6;
@light-blue: #67aff6;
@blue: #2788d7;
@dark-blue: #1b50b0;
@gray: #f2f2f2;
@dark-gray: #d5d5d5;

body {
  font-family: sans-serif;
  background: @gray;
}

header {
  text-align: center;
  font-size: 2em;
  font-weight: lighter;
  text-transform: uppercase;
  background: @dark-blue;
  color: white;
  padding: 1em 0;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
  background: @blue;
  font-size: 1.2em;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.45);

  a {
    &:link, &:hover, &:focus, &:active, &:visited {
      color: white;
      text-decoration: none;
      padding: 0.7em 0.8em 0.6em 0.8em;
    }

    &:hover {
      background: @light-blue;
    }
  }
}

main {
  width: 68rem;
  margin: 2em auto;
  padding: 1.5em;
  box-sizing: border-box;
  background: white;
  border: 1px solid @dark-gray;
}

.form {
  text-align: center;

  input[type="text"], input[type="password"] {
    border-radius: 2em;
    border: 1px solid @dark-gray;
    padding: 0.5em 1em;
    width: 30rem;
    box-shadow: inset 2px 2px 5px 0 rgba(0,0,0,0.1);
    margin: 0.2em 0;
  }

  button[type="submit"] {
    border-radius: 2em;
    border: none;
    background: @blue;
    color: white;
    padding: 0.5em 1em;
    cursor: pointer;
    margin: 0.2em 0;

    &:hover {
      background: @light-blue;
    }
  }
}

.products {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid @ultralight-blue;

  th {
    padding: 0.8em 1em 0.5em 1em;
    font-size: 1.2em;
    background: @ultralight-blue;
  }

  td {
    border-width: 2px 0;
    border-style: solid;
    border-color: @ultralight-blue;
    padding: 0.5em 1em;
  }
}